# connectRepo

./: Connect.api.sln
src/Connect.api/: Connect.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Connect.api/Common/Extensions/: ConfigurationExtensions.cs
src/Connect.api/Controllers/: MediatingController.cs  WeatherForecastController.cs
src/Connect.api/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
src/Connect.api/Middlewares/Models/: ErrorDetails.cs  ExceptionResponseModel.cs
src/Connect.api/Properties/: launchSettings.json
src/Connect.api/Properties/ServiceDependencies/Connectapi01 - Web Deploy/: profile.arm.json
src/Connect.api/Properties/ServiceDependencies/connect03-api - Web Deploy/: profile.arm.json
src/ConnectApi.Core/: ConnectApi.Core.csproj
src/ConnectApi.Core/Commands/WeatherForecast/: WeatherForecastCommandHandler.cs
src/ConnectApi.Core/Commands/WeatherForecast/Request/: WeatherForecastRequest.cs
src/ConnectApi.Core/Commands/WeatherForecast/Response/: WeatherForecastResponse.cs
src/ConnectApi.Core/Commands/WeatherForecast/Validators/: WeatherForecastRequestValidator.cs
src/ConnectApi.Core/Common/Enums/: ExceptionStatus.cs
src/ConnectApi.Core/Common/Exceptions/: BaseException.cs  DatabaseException.cs  InputValidationException.cs  ReturnMessageToCallerExceptions.cs
src/ConnectApi.Core/Common/Extensions/: RegisterCore.cs
src/ConnectApi.Core/Helpers/Implementations/WeatherForecast/: WeatherForecastCalculator.cs  WeatherforecastLogic.cs
src/ConnectApi.Core/Helpers/Interfaces/WeatherForecast/: IWeatherForecastCalculator.cs  IWeatherforecastLogic.cs
src/ConnectApi.Core/Queries/WeatherForecast/: WeatherForecastQueryHandler.cs
src/ConnectApi.Infrastructure/: ConnectApi.Infrastructure.csproj
