<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectApi.Core\ConnectApi.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Cosmos\" />
    <Folder Include="Repositories\SQL\" />
  </ItemGroup>

</Project>
